
<div style="line-height: 1.7; background-color: rgb(255, 255, 255); padding: 10px; margin-bottom: 15px; font-family: Arial, sans-serif;">
    <div id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="about-title" style="border-left: 6px solid rgb(0, 47, 88); color: #002f58; padding: 6px; text-align: left;">
                        <span style="font-size: 1.64062rem;">Professor Responsável</span>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7" style="width: 100%; float: left;">
                     <p style="text-align: justify;"><b>Lucas Cavalcante de Sousa</b></p>
                    <p style="text-align: justify;">Bacharel em Direito pelo Centro Universitário Cathedral- Unicathedral, Formação Pedagógica em Letras - Português pela Universidade Anhanguera, Graduando em Pedagogia pelo Centro Universitário Leonardo da Vinci - UNIASSELVI, Pós - Graduado em Educação Contemporânea, Docência no Ensino Superior e Direito Civil e Processual Civil pelo Centro Universitário Cathedral - Unicathedral, Pós Graduado em Metodologias para a Educação a Distância pela Universidade Anhanguera, Pós Graduado em Coordenação Pedagógica e Escolar e MBA em Gestão Estratégica e Inovação pela Faculdade FOCUS. Mestrando em Ciências da Educação pela Facultad Interamericana de Ciências Sociales.  Atualmente atua como coordenador do Núcleo de Educação a Distância do Centro Universitário do Vale do Araguaia - UNIVAR.</p>
                    <p><strong>Lattes:</strong> <a href="http://lattes.cnpq.br/3001156063307362" target="_blank" rel="noopener">http://lattes.cnpq.br/3001156063307362</a></p>
                </div>            
            </div>
        </div>
    </div>
</div>
